VITE_API_KEY=abcd1234

VITE_apiKey=AIzaSyCKo0gYB-pTbkt1QKx80FOQDCWjQiiR4S4
VITE_authDomain=mongo-mongoose-test.firebaseapp.com
VITE_projectId=mongo-mongoose-test
VITE_storageBucket=mongo-mongoose-test.appspot.com
VITE_messagingSenderId=170112366052
VITE_appId=1:170112366052:web:7393623986d5b3426243f1